--USE OF CONVERT AND FORMAT FUNCTIONS

--CONVERT

SELECT CONVERT(VARCHAR(20),GETDATE(),6);      --Month Day YY
SELECT CONVERT(VARCHAR(20),GETDATE(),7);      --Month Day, YY
SELECT CONVERT(VARCHAR(20),GETDATE(),100);    --Month Day YYYY Time
SELECT CONVERT(VARCHAR(20),GETDATE(),106);    --Month Day YYYY
SELECT CONVERT(VARCHAR(20),GETDATE(),113);    --Month Day YYYY hh:mm:ss
SELECT CONVERT(VARCHAR(20),GETDATE());        --Month Day YYYY Time
SELECT CONVERT(VARCHAR(20),GETDATE(),108);    --hh:mm:ss

--FORMAT

SELECT FORMAT(GETDATE(),'dd-MM-yyyy');
SELECT FORMAT(GETDATE(),'yyyy-dd-MM');
SELECT FORMAT (CAST('2006-12-29' AS datetime),'ddd,MMM,yyyy');  --Typecasting Date
SELECT FORMAT (GETDATE(),'dddd,MMMM,yyyy');
SELECT FORMAT(GETDATE(),'');                       --Displays all the available formats
SELECT FORMAT(GETDATE(),'MM-dd-yyyy hh:mm:ss');


