--SQL CONSTRAINTS

--IMPLEMENTING NOT NULL,PRIMARY KEY,UNIQUE,FOREIGN KEY AND CHECK CONSTRAINTS

CREATE TABLE TEST
(ID INT NOT NULL PRIMARY KEY,
NAME VARCHAR(20) NOT NULL,
ROLL_NO INT UNIQUE REFERENCES TEST_DETAILS(ROLL_NO),
AGE INT CHECK(AGE>18));


CREATE TABLE TEST_DETAILS(ROLL_NO INT PRIMARY KEY,TOTAL_MARKS INT);
INSERT INTO TEST_DETAILS VALUES(1,100);
INSERT INTO TEST_DETAILS VALUES(2,99);
INSERT INTO TEST_DETAILS VALUES(3,95);

--NOT NULL VIOLATION

INSERT INTO TEST VALUES(101,NULL,1,20);

--PRIMARY KEY CONSTRAINT VIOLATION

INSERT INTO TEST VALUES(101,'JYOTI',1,20);
INSERT INTO TEST VALUES(101,'JYOTI',1,20);  --PRIMARY KEY HAS TO BE UNIQUE--ERROR

--VIOLATION OF UNIQUE

INSERT INTO TEST VALUES(103,'ADAM',1,21);

--VIOLATION OF FOREIGN KEY CONSTRAINT

DELETE FROM TEST_DETAILS WHERE ROLL_NO=1;

--VIOLATION OF CHECK

INSERT INTO TEST VALUES(104,'EVE',3,15);



