--TRY CATCH AND EXCEPTION HANDLING 

--SYSTEM FUNCTIONS

BEGIN TRY
 SELECT 1/0;
END TRY
BEGIN CATCH
 SELECT
 @@ERROR AS ERROR,
 ERROR_NUMBER() AS ERRORNUMBER,
 ERROR_SEVERITY() AS ERRORSEVERITY,
 ERROR_MESSAGE() AS ERRORMESSAGE,
 ERROR_STATE() AS ERRORSTATUS,
 ERROR_LINE() AS ERRORLINE,
 ERROR_PROCEDURE() AS ERRORPROCEDURE;
END CATCH;


--EXAMPLE 2--EXCEPTION THROWN WHILE TYPECASTING

BEGIN TRY
 DECLARE @NAME NVARCHAR(10),
         @MARKS INT;
		 SET @MARKS=100;
		SET  @NAME='JYOTI';
PRINT @NAME+' '+'GOT'+' '+@MARKS;
END TRY
BEGIN CATCH
  SELECT
   @@ERROR AS ERROR,
   ERROR_NUMBER() AS ERRORNUMBER,
   ERROR_SEVERITY() AS ERRORSEVERITY,
   ERROR_MESSAGE() AS ERRORMESSAGE,
   ERROR_STATE() AS ERRORSTATUS,
   ERROR_LINE() AS ERRORLINE,
   ERROR_PROCEDURE() AS ERRORPROCEDURE;
END CATCH

--THROW

BEGIN TRY
 SELECT 1/0;
END TRY
BEGIN CATCH
 THROW;
END CATCH

--RAISEERROR

BEGIN TRY
 SELECT 1/0;
END TRY
BEGIN CATCH
 DECLARE @ErrorMsg nvarchar(20);
 DECLARE @ErrorSeverity int;
 DECLARE @ErrorStatus int;

 SELECT
  @ErrorMsg=ERROR_MESSAGE(),
  @ErrorSeverity=ERROR_SEVERITY(),
  @ErrorStatus=ERROR_STATE();
RAISERROR(@ErrorMsg,@ErrorSeverity,@ErrorStatus);
END CATCH
