--Built-in-Functions

--CONCAT
SELECT CONCAT('SQL', ' is', ' fun!');

--FORMAT
SELECT FORMAT(getdate(),'mm-dd-yyyy'); 

--REPLACE
SELECT REPLACE('ABC ABC ABC', 'a', 'c');

--REVERSE
SELECT REVERSE(Name)
FROM SalesLT.Product;

--STR
SELECT STR(185.5);

--LEN
SELECT Name,LEN(Name)
FROM SalesLT.Product;


--SIGN
SELECT SIGN(-12);

--SORT
SELECT SQRT(36);

--LOG
SELECT LOG(100, 10);

--POWER
SELECT POWER(8, 3);

--EXP
SELECT EXP(1);

--CEILING
SELECT CEILING(ListPrice)
FROM SalesLT.Product;

--FLOOR
SELECT FLOOR(ListPrice)
FROM SalesLT.Product;


--SYSDATETIME
SELECT SYSDATETIME() AS SysDateTime;

--DATEDIFF
SELECT DATEDIFF(year, '2011/08/25', '2019/08/25') AS DateDiff;

--DATEADD
SELECT DATEADD(month, 2, '2019/08/25') AS DateAdd;

--GETUTCDATE
SELECT GETUTCDATE();

--ISDATE
SELECT ISDATE('2019-08-25');
SELECT ISDATE('HELLO WORLD');

