CREATE TABLE SALES
(
       SALE_ID        INTEGER,
       PRODUCT_ID     INTEGER,
       YEAR           INTEGER,
       Quantity       INTEGER,
       PRICE          INTEGER
);

INSERT INTO SALES VALUES ( 1, 100, 2008, 10, 5000);
INSERT INTO SALES VALUES ( 2, 100, 2009, 12, 5000);
INSERT INTO SALES VALUES ( 3, 100, 2010, 25, 5000);
INSERT INTO SALES VALUES ( 4, 100, 2011, 16, 5000);
INSERT INTO SALES VALUES ( 5, 100, 2012, 8,  5000);

INSERT INTO SALES VALUES ( 6, 200, 2010, 10, 9000);
INSERT INTO SALES VALUES ( 7, 200, 2011, 15, 9000);
INSERT INTO SALES VALUES ( 8, 200, 2012, 20, 9000);
INSERT INTO SALES VALUES ( 9, 200, 2008, 13, 9000);
INSERT INTO SALES VALUES ( 10,200, 2009, 14, 9000);

INSERT INTO SALES VALUES ( 11, 300, 2010, 20, 7000);
INSERT INTO SALES VALUES ( 12, 300, 2011, 18, 7000);
INSERT INTO SALES VALUES ( 13, 300, 2012, 20, 7000);
INSERT INTO SALES VALUES ( 14, 300, 2008, 17, 7000);
INSERT INTO SALES VALUES ( 15, 300, 2009, 19, 7000);
COMMIT;

SELECT * FROM SALES;
DROP TABLE SALES

--QUERY 1

--OUTPUT1

SELECT DISTINCT YEAR,COUNT(PRODUCT_ID)
OVER(PARTITION BY YEAR ORDER BY YEAR) AS CNT
FROM SALES

--OUTPUT2  **

SELECT SALE_ID,PRODUCT_ID,YEAR,QUANTITY,PRICE,COUNT(PRODUCT_ID)
OVER(PARTITION BY YEAR ORDER BY YEAR,PRODUCT_ID 
RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS CNT
FROM SALES

--QUERY2  **

SELECT PRODUCT_ID,QUANTITY,
SUM(QUANTITY) OVER(PARTITION BY PRODUCT_ID ORDER BY PRODUCT_ID) AS TOT_SALES
FROM SALES

--QUERY3

SELECT PRODUCT_ID,QUANTITY,SUM(QUANTITY)
OVER(PARTITION BY PRODUCT_ID 
ORDER BY PRODUCT_ID,QUANTITY ASC 
RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)
AS CUM_SALES
FROM SALES

--QUERY4

SELECT PRODUCT_ID,QUANTITY,SUM(QUANTITY)
OVER(PARTITION BY PRODUCT_ID 
ORDER BY QUANTITY DESC
ROWS BETWEEN 2 PRECEDING AND CURRENT ROW)
AS CALC_SALES
FROM SALES

--QUERY5

SELECT PRODUCT_ID,QUANTITY,PERCENTILE_CONT(0.5)
WITHIN GROUP
(ORDER BY QUANTITY ASC)
OVER(PARTITION BY PRODUCT_ID)
AS MEDIAN
FROM SALES

--QUERY6

SELECT * FROM SALES

SELECT T.PRODUCT_ID, T.YEAR, T.Q AS QUANTITYFROM SALES INNER JOIN	(SELECT PRODUCT_ID, YEAR,	MIN(Quantity) OVER (PARTITION BY PRODUCT_ID ORDER BY Quantity DESC	ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) Q	FROM SALES) AS TON SALES.Quantity=T.Q AND SALES.PRODUCT_ID=T.PRODUCT_ID AND SALES.YEAR=T.YEAR; 


