--TRIGGERS

--DML TRIGGERS

use AdventureWorks2016

--AFTER TRIGGER

CREATE TRIGGER AfterTrigger
ON HumanResources.Department
FOR INSERT, UPDATE, DELETE
AS
BEGIN
     ROLLBACK
     PRINT 'Action cannot be performed!'
END

select * from HumanResources.Department;

UPDATE HumanResources.Department 
SET GroupName='Research and Development'
WHERE DepartmentID=1;

--INSTEADOF TRIGGER


CREATE TRIGGER INSTEADOFTrigger
ON HumanResources.Department
INSTEAD OF UPDATE
AS
BEGIN
    PRINT('Instead of trigger is Executed!')
END

UPDATE HumanResources.Department 
SET GroupName='Sales and Marketing'
WHERE DepartmentID=1;

--DDL TRIGGERS

--CREATING

CREATE TRIGGER MyFirstTrigger
ON DATABASE                                 --DATABASE SCOPED TRIGGER
FOR CREATE_TABLE,ALTER_TABLE,DROP_TABLE
AS
BEGIN
    Print 'You have either created,altered or dropped a table'
END

CREATE TABLE TESTING(ID INT)
DROP TABLE TESTING


--SERVER SCOPED TRIGGER

CREATE TRIGGER ServerScopeTrigger
ON ALL SERVER                             
FOR CREATE_TABLE,ALTER_TABLE,DROP_TABLE
AS
BEGIN
    ROLLBACK
    Print 'You cannot create,alter or drop a table'
END

CREATE TABLE TESTING5(ID INT)

USE AdventureWorks2016;

CREATE TABLE HumanResources.Testing(id int)

--DISABLING A TRIGGER

DISABLE TRIGGER ServerScopeTrigger ON ALL SERVER;

--ENABLING A TRIGGER

ENABLE TRIGGER ServerScopeTrigger ON ALL SERVER;

--DROPPING A TRIGGER

DROP TRIGGER ServerScopeTrigger ON ALL SERVER;
DROP TRIGGER MyFirstTrigger ON DATABASE;

--SQL TRIGGER EXECUTION ORDER

CREATE TRIGGER TRIGGER3
ON DATABASE
FOR CREATE_TABLE
AS
BEGIN
  PRINT 'DATABASE_TRIGGER3'
END

CREATE TRIGGER TRIGGER2
ON DATABASE
FOR CREATE_TABLE
AS
BEGIN
  PRINT 'DATABASE_TRIGGER2'
END

CREATE TRIGGER TRIGGER1
ON DATABASE
FOR CREATE_TABLE
AS
BEGIN
  PRINT 'DATABASE_TRIGGER1'
END

CREATE TRIGGER SERVERTRIGGER
ON ALL SERVER
FOR CREATE_TABLE
AS
BEGIN
  PRINT 'SERVER SCOPED TRIGGER'
END

DROP TRIGGER SERVERTRIGGER ON ALL SERVER;

DROP TRIGGER TRIGGER1 ON DATABASE;

DROP TRIGGER TRIGGER2 ON DATABASE;

DROP TRIGGER TRIGGER3 ON DATABASE;

--DEFAULT ONE--IN THE SERIES OF CREATION OF TRIGGERS

CREATE TABLE TESTING(ID INT)
DROP TABLE TESTING


--SETTING ORDER FOR TRIGGERS

EXEC sp_settriggerorder
@TRIGGERNAME='TRIGGER1',
@ORDER='FIRST',
@STMTTYPE='CREATE_TABLE',
@NAMESPACE='DATABASE'
GO

EXEC sp_settriggerorder
@TRIGGERNAME='TRIGGER3',
@ORDER='LAST',
@STMTTYPE='CREATE_TABLE',
@NAMESPACE='DATABASE'
GO


