--RANKING AND ROW NUMBERING

--CREATING A TABLE FOR TESTING

CREATE TABLE EMP
(EID INT,ENAME VARCHAR(30),
SALARY MONEY,DEPTNO INT)

SELECT * FROM EMP

--ROW_NUMBER()

SELECT ENAME,SALARY,ROW_NUMBER() 
OVER( ORDER BY SALARY DESC) AS RANK
FROM EMP

--RANK()

SELECT ENAME,SALARY,RANK() 
OVER( ORDER BY SALARY DESC) AS RANK
FROM EMP

--DENSE_RANK()

SELECT ENAME,SALARY,DENSE_RANK() 
OVER( ORDER BY SALARY DESC) AS RANK
FROM EMP

--PARTITION BY CLAUSE

SELECT DEPTNO,ENAME,SALARY,DENSE_RANK()                  --ASSIGN RANK FOR GROUPS AND THEN AGAIN STARTS FROM 1
OVER( PARTITION BY DEPTNO ORDER BY SALARY DESC) AS RANK
FROM EMP