--DEFAULT PARAMETERS IN SP

CREATE TABLE #TESTING
(EID INT,
NAME VARCHAR(20),
SALARY MONEY,
AGE INT DEFAULT 18)

INSERT INTO #TESTING VALUES(101,'ADAM',50000,42)
INSERT INTO #TESTING VALUES(102,'EVE',45000,19)
INSERT INTO #TESTING VALUES(103,'ALEX',50000,DEFAULT)
INSERT INTO #TESTING VALUES(104,'DAVID',50000,50)

--Retrieving the data from the table to be used

SELECT * FROM #TESTING

--CREATING A SP

CREATE PROC SPTEST3
@AGE INT=18            --18 is the default value for age 
AS
BEGIN
   SELECT NAME,AGE 
   FROM #TESTING WHERE AGE=@AGE
END

--CALLING SP WITH DEFAULT VALUE OF AGE

SPTEST3 @AGE=DEFAULT


   