//--STORED PROCEDURE

--USER DEFINED STORED PROCEDURE --PREFIXED WITH SP

use AdventureWorks2016;
Select * from HumanResources.Department;

CREATE PROC spGetName
AS
BEGIN
SELECT Name,GroupName 
FROM HumanResources.Department;
END;

--EXECUTING A SP

spGetName;

Exec spGetName;

--ALTER A SP

ALTER PROC spGetName
AS
BEGIN
SELECT Name,GroupName FROM HumanResources.Department ORDER BY NAME ASC;
END;

--STORED PROCEDURE WITH PARAMETERS

ALTER PROC SPTEST
@GROUPNAME NVARCHAR(40),
AS
BEGIN
 SELECT DepartmentID,Name,GroupName
  FROM HumanResources.Department
  WHERE GroupName=@GROUPNAME;
END


--PASSING PARAMETERS AND EXECUTING A SP

SPTEST 'Sales and Marketing';

SPTEST @GROUPNAME=

--SYSTEM DEFINED STORED PROCEDURE--PREFIXED WITH _SP

SP_HELPTEXT SPTEST;  --TO DETERMINE THE TEXT UNDER A SP

--ENCRYPTING A STORED PROCEDURE

ALTER PROC SPTEST
@GROUPNAME NVARCHAR(40)
WITH ENCRYPTION
AS
BEGIN
 SELECT DepartmentID,Name,GroupName
  FROM HumanResources.Department
  WHERE GroupName=@GROUPNAME;
END

--DROPPING A SP

DROP PROC SPTEST;

DROP PROC spGetName;



