--WINDOW FUNCTIONS
--------------------------------------------
--AGGREGATE FUNCTIONS

--AVG()


SELECT Name,GroupName,DepartmentID,                    --DEFAULT RANGE AND WITHOUT PARTITION BY
AVG(DepartmentID) OVER(
ORDER BY DepartmentID ) AS AVERAGE
FROM HumanResources.Department

SELECT Name,GroupName,DepartmentID,                    --WITHOUT PARTITION BY
AVG(DepartmentID) OVER(
ORDER BY DepartmentID 
RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING )
AS AVERAGE
FROM HumanResources.Department

SELECT Name,GroupName,DepartmentID,                    --PARTITION BY
AVG(DepartmentID) OVER(PARTITION BY GROUPNAME 
ORDER BY DepartmentID) AS AVERAGE
FROM HumanResources.Department


SELECT Name,GroupName,DepartmentID,                     --RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
AVG(DepartmentID) OVER(
ORDER BY DepartmentID 
RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) 
AS AVERAGE
FROM HumanResources.Department

--RUNNING COUNT()

SELECT Name,GroupName,DepartmentID,
COUNT(DepartmentID) OVER(PARTITION BY
 GROUPNAME ORDER BY DepartmentID DESC) AS RUNNINGCOUNT
FROM HumanResources.Department

SELECT Name,GroupName,DepartmentID,              --WITH ROWS BETWEEN
COUNT(DepartmentID) OVER(PARTITION BY
 GROUPNAME ORDER BY DepartmentID DESC
 ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) AS COUNT
FROM HumanResources.Department

--SUM()

SELECT Name,GroupName,DepartmentID,
SUM(DepartmentID) OVER(PARTITION BY GROUPNAME ORDER BY DepartmentID) AS SUM
FROM HumanResources.Department

--MIN() AND MAX()


SELECT Name,GroupName,DepartmentID,
MIN(DepartmentID) OVER(PARTITION BY GROUPNAME 
ORDER BY DepartmentID) AS MIN,
MAX(DepartmentID) OVER(ORDER BY DepartmentID) AS MAX
FROM HumanResources.Department


--RANKING FUNCTIONS

CREATE TABLE EMP
(EID INT,ENAME VARCHAR(30),
SALARY MONEY,DEPTNO INT)

SELECT * FROM EMP

--ROW_NUMBER()

SELECT ENAME,SALARY,ROW_NUMBER() 
OVER( ORDER BY SALARY DESC) AS RANK
FROM EMP

--RANK()

SELECT ENAME,SALARY,RANK() 
OVER( ORDER BY SALARY DESC) AS RANK
FROM EMP

--DENSE_RANK()

SELECT ENAME,SALARY,DENSE_RANK() 
OVER( ORDER BY SALARY DESC) AS RANK
FROM EMP


--ANALYTIC FUNCTIONS

--LEAD() AND LAG()

SELECT NAME,GROUPNAME,DepartmentID,
LEAD(DepartmentID) OVER(ORDER BY DepartmentID) AS LEAD,
LAG(DepartmentID) OVER(ORDER BY DepartmentID) AS LAG
FROM HumanResources.Department

SELECT NAME,GROUPNAME,DepartmentID,
LEAD(DepartmentID,2,-1) OVER(ORDER BY DepartmentID) AS LEAD,
LAG(DepartmentID,2,-1) OVER(ORDER BY DepartmentID) AS LAG
FROM HumanResources.Department




