--CURSOR

USE AdventureWorks2016;
SELECT * FROM HumanResources.Department;

DECLARE @ID INT
DECLARE @NAME NVARCHAR(20)

DECLARE PRACTICE_CURSOR CURSOR FOR   --CURSOR DECLARATION
SELECT DepartmentID,Name
FROM HumanResources.Department
WHERE DepartmentID<11

OPEN PRACTICE_CURSOR                 --STARTING THE CURSOR

FETCH NEXT FROM PRACTICE_CURSOR INTO @ID,@NAME   --FETCHING DATA

WHILE(@@FETCH_STATUS=0)
BEGIN
      PRINT 'ID= '+ CAST(@ID as nvarchar(20))+' NAME= '+@Name
      FETCH NEXT FROM PRACTICE_CURSOR INTO @ID,@NAME
END

CLOSE PRACTICE_CURSOR                              --CLOSING THE CURSOR
DEALLOCATE PRACTICE_CURSOR                        --DEALLOCATION