--LEAD() AND LAG()

SELECT NAME,GROUPNAME,DepartmentID,
LEAD(DepartmentID) OVER(ORDER BY DepartmentID) AS LEAD,     --BY DEFAULT OFFSET=1,DEFAULT=NULL
LAG(DepartmentID) OVER(ORDER BY DepartmentID) AS LAG
FROM HumanResources.Department

SELECT NAME,GROUPNAME,DepartmentID,
LEAD(DepartmentID,2,-1) OVER(ORDER BY DepartmentID) AS LEAD, 
LAG(DepartmentID,2,-1) OVER(ORDER BY DepartmentID) AS LAG
FROM HumanResources.Department

SELECT NAME,GROUPNAME,DepartmentID,
LEAD(DepartmentID) OVER(PARTITION BY GROUPNAME ORDER BY DepartmentID) AS LEAD,     --WITH PARTITION BY
LAG(DepartmentID) OVER(PARTITION BY GROUPNAME ORDER BY DepartmentID) AS LAG
FROM HumanResources.Department