--NESTED STORED PROCEDURE

DECLARE @X INT
DECLARE @Y INT
DECLARE @TEMP INT


CREATE PROC SUMRESULT
@X INT,@Y INT
AS
BEGIN
    PRINT @X+@Y
	DECLARE @TEMP INT
	SET @TEMP = @@NESTLEVEL                      --NESTING LEVEL
	PRINT 'NESTING LEVEL : '+CAST(@TEMP AS VARCHAR)
END

--STORED PROCEDURE WITH LEVEL 2 OF NESTING 

CREATE PROC NESTED1
@M INT,@N INT
AS
  BEGIN
        EXEC SUMRESULT @M,@N
  END

--EXECUTING NESTED SP

EXEC NESTED1 @M=10,@N=40

--STORED PROCEDURE WITH LEVEL 3 OF NESTING

CREATE PROC NESTED2
@M INT,@N INT
AS
  BEGIN
        EXEC NESTED1 @M,@N
  END

--EXECUTING
   
EXEC NESTED2 @M=70,@N=30
