CREATE TABLE SALES
(
       SALE_ID        INTEGER,
       PRODUCT_ID     INTEGER,
       YEAR           INTEGER,
       Quantity       INTEGER,
       PRICE          INTEGER
);

INSERT INTO SALES VALUES ( 1, 100, 2008, 10, 5000);
INSERT INTO SALES VALUES ( 2, 100, 2009, 12, 5000);
INSERT INTO SALES VALUES ( 3, 100, 2010, 25, 5000);
INSERT INTO SALES VALUES ( 4, 100, 2011, 16, 5000);
INSERT INTO SALES VALUES ( 5, 100, 2012, 8,  5000);

INSERT INTO SALES VALUES ( 6, 200, 2010, 10, 9000);
INSERT INTO SALES VALUES ( 7, 200, 2011, 15, 9000);
INSERT INTO SALES VALUES ( 8, 200, 2012, 20, 9000);
INSERT INTO SALES VALUES ( 9, 200, 2008, 13, 9000);
INSERT INTO SALES VALUES ( 10,200, 2009, 14, 9000);

INSERT INTO SALES VALUES ( 11, 300, 2010, 20, 7000);
INSERT INTO SALES VALUES ( 12, 300, 2011, 18, 7000);
INSERT INTO SALES VALUES ( 13, 300, 2012, 20, 7000);
INSERT INTO SALES VALUES ( 14, 300, 2008, 17, 7000);
INSERT INTO SALES VALUES ( 15, 300, 2009, 19, 7000);

--Question 1 Output 1
SELECT Year, Count(PRODUCT_ID) AS CNT
FROM SALES
GROUP BY YEAR;

--Question 1 Output 2
SELECT * ,
	COUNT(PRODUCT_ID) OVER (PARTITION BY YEAR ORDER BY YEAR) AS CNT
FROM SALES;

--Question 2
SELECT PRODUCT_ID, Quantity,
	SUM(Quantity) OVER (PARTITION BY PRODUCT_ID ORDER BY PRODUCT_ID
	ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) TOT_SALES
FROM SALES;

--Question 3
SELECT PRODUCT_ID, Quantity,
	SUM(Quantity) OVER (PARTITION BY PRODUCT_ID ORDER BY Quantity) TOT_SALES
FROM SALES;

--Question 4
SELECT PRODUCT_ID, Quantity,
	SUM(Quantity) OVER (PARTITION BY PRODUCT_ID ORDER BY Quantity DESC
	ROWS BETWEEN 2 PRECEDING AND 0 FOLLOWING) TOT_SALES
FROM SALES;

--Question 5
SELECT PRODUCT_ID, Quantity,
	PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY Quantity)   
	OVER (PARTITION BY PRODUCT_ID) AS MEDIAN
FROM SALES;


--Question 6
SELECT T.PRODUCT_ID, YEAR, QUANTITY
FROM SALES INNER JOIN
	(SELECT PRODUCT_ID, MIN(Quantity) AS Q
	FROM SALES
	GROUP BY PRODUCT_ID) AS T
ON SALES.Quantity=T.Q AND SALES.PRODUCT_ID=T.PRODUCT_ID;
